/* 
 *  Created on : 25.03.2017, 22:12:04
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim
 *  @link      : http://www.samet-tarim.de/
 */

.mb-fieldset-border {

    border:1px solid #ddd;

    legend {

        width:auto;
        padding: 0 10px;
        margin-top:15px;
        margin-left:15px;
        border: 0 none;

    }
}