/* 
 *  Created on : 25.09.2015, 12:55:12
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim
 *  @link      : http://www.samet-tarim.de/
 */

* {

    padding: 0;
    margin: 0;
    .box-sizing();
}

html {

    padding: 0;
    margin: 0;
    background-color: #eee;
}

body {

    padding: 0;
    margin: 0;
    background-color: #eee;
    font-family: @mainFont;
    font-weight: 300;
    scroll-behavior: smooth;
    .text-smoth();
}