/* 
 *  Created on : 10.12.2016, 19:58:57
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim
 *  @link      : http://www.samet-tarim.de/
 */

.mb-ul--inline {

    padding: 0;
    margin-left: 0;

    li {

        display: inline-block;
        margin-right: 10px;
    }
}

.mb-ul--inline {

    margin-left: 0;

    li {

        display: inline-block;
        margin-right: 10px;
    }
}

.mb-ul--anker {

    padding: 0;
    margin: 0;
    list-style: none;
    background-color: #fff;

    .mb-ul--anker-list {

        .mb-ul--anker-link {
            
            display: block;
            width: 100%;
            padding: 1em;
            border: 1px solid #ddd;
        }
    }
}

.mb-dl-horizontal dt {

    float: left;
    width: 160px;
    overflow: hidden;
    clear: left;
    text-align: leaft;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.mb-dl-horizontal dd {

    margin-left: 180px;
}